.image-grid-container {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 20px;
  padding-right: 10px;
  box-sizing: border-box;
}

.image-grid-container::-webkit-scrollbar {
  width: 12px;
}

.image-grid-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: padding-box;
}

.image-grid-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.image-grid-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 6px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid-item {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  border-radius: 6px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
